<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Davi - criador de imagem do Perfil</title>

    <meta property="og:site_name" content="É Davi DIRETOR!">
    <meta property="og:title" content="Crie sua foto de perfil de apoio ao Davi">
    <meta property="og:description" content="Mostre seu apoio ao Davi">    
    <meta property="og:type" content="website">

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css'>    

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    

    <style>
        .generate #btnSave
        {
            margin-top: 30px;
        }

        .profile-pic {
            max-height: 240px;
            display: block;
            position: absolute;
            z-index: -1;
            background-color: transparent;
        }

        .file-upload {
            display: none;
        }

        .circle {            
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 8px solid rgba(255, 255, 255, 0.7);
            position: relative;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;            
        }

        .p-image {
            margin-top: 30px;
            font-size: 40px;
            color: #666666;
            transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
        }

        .p-image:hover {
            transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
        }

        .upload-button {
            font-size: 1.2em;
        }

        .upload-button:hover {
            transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
            color: #999;
        }

        #parallax
        {
            margin-top: 0;
        }

        .mid
        {
            margin-top: 50px;
            
        }

        .instructions p
        {
            color: black;
            margin: 10px;
        }

        .header-content
        {
            height: auto;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



</head>

<body translate="no">

    <div id="parallax" class="header-content" style="background: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div>
                        <img src="images/logo.jpg" style="width: 330px; padding: 10px;">
                    </div> <!-- header content right -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mid">
                    <div class="instructions" style="text-align: justify; margin-top: 0;">
                        <h3 style="font-size: 24px; line-height: 25px; margin-bottom: 20px;">Mostre que você está com o DAVI</h3>
                        <p style="font-size: 14px; line-height: 16px;">1. Clique no ícone da câmera para carregar uma foto sua. Dica: que seu rosto esteja posicionado na parte superior da foto.</p>
                        <p style="font-size: 14px; line-height: 16px;">2. Após carregar a foto você verá uma prévia. Não gostou? Pode carregar outra repetindo o passo 1</p>
                        <p style="font-size: 14px; line-height: 16px;">3. Gostou? Clique no botão baixar, um arquivo com nome my image.png estará disponível no seu diretório de downloads.</p>
                        <p style="font-size: 14px; line-height: 16px;">4. Agora você pode atualizar sua foto de WhatsApp, na conta do Google, nas mídias sociais divulgando o apoio ao Davi.</p>
                        
                        <div class="p-image" style="text-align: center;">
                            <i class="fa fa-camera upload-button"></i>
                            <input class="file-upload" type="file" accept="image/*" />
                        </div>
                    </div> <!-- header image -->
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="circle" id="rud" style="margin: 0 auto;">
                            <!-- User Profile Image -->
                            <img id="#profile-pic" class="profile-pic" width="200px">
                            <img class="frame-pic" src="./images/davi.png" width="200px">
                        </div>

                        <div class="generate" style="text-align: center;">
                            <div>
                                <button type="button" id="btnSave">Baixar</button>
                            </div>
                        </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- header content -->
   
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script id="rendered-js">
        $(document).ready(function () {
            var readURL = function (input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.profile-pic').attr('src', e.target.result);
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            };

            $(".file-upload").on('change', function () {
                readURL(this);
            });

            $(".upload-button").on('click', function () {
                $(".file-upload").click();
            });
        });

        function capture() {
            const captureElement = document.querySelector('#rud') // Select the element you want to capture. Select the <body> element to capture full page.
            html2canvas(captureElement, {scale: 2 })
                .then(canvas => {
                    canvas.style.display = 'none'
                    document.body.appendChild(canvas)
                    return canvas
                })
                .then(canvas => {
                    const image = canvas.toDataURL('image/png')
                    const a = document.createElement('a')
                    a.setAttribute('download', 'my-image.png')
                    a.setAttribute('href', image)
                    a.click()
                    canvas.remove()
                })
        }

        const btn = document.querySelector('#btnSave')
        btn.addEventListener('click', capture)

    </script>


</body>

</html>